ToDoList/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for the "White Rounded Rectangle" Button -->
    <Style x:Key="RoundedRectangleStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Padding" Value="20"/>
    </Style>

    <!-- Style for the "Get Started" Button -->
    <Style x:Key="GetStartedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#76DE37"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>


    <Style x:Key="SideMenuButtonStyle" TargetType="Button">
        <!-- Your existing style for basic buttons -->
        <!-- You can customize this further based on your design -->
    </Style>

    <Style x:Key="SideMenuButtonWithIconStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#34495E"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5,2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5,0"/>
                            <!-- You can use appropriate icons here -->
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SideMenuTextBoxStyle" TargetType="TextBox">
        <!-- Your style for the search box -->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
</ResourceDictionary>