ToDoList/LandingPage.xaml

<Window x:Class="ToDoList.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoList - Welcome" WindowState ="Maximized"  Background="#C4C4C4">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Left Column (Image) -->
            <ColumnDefinition Width="Auto"/>
            <!-- Right Column (Page-Specific Content) -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Column (Image) -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0">
            <Image Source="Resources/Images/ToDoList.png" Width="300" Height="300"/>
        </StackPanel>
        
        <!-- Right Column (Page-Specific Content) -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Border Style="{StaticResource RoundedRectangleStyle}" Width="400" Height="320">
                <StackPanel Margin="20">
                    <TextBlock Text="Welcome to ToDoList!" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                    <TextBlock Text="Stay Organized, Get Things Done: Your Ultimate To-Do List App. A todo list app is a digital task management tool designed to help users organize and prioritize their daily activities and responsibilities." TextWrapping="Wrap" FontFamily="Noto Sans" FontWeight="Regular" FontSize="15" Margin="0,0,0,20"/>
                    <Button Content="Get Started" Width="300" Height="40" Style="{StaticResource GetStartedButtonStyle}"/>
                    <TextBlock FontFamily="Noto Sans" FontWeight="Regular" FontSize="15" TextAlignment="Center"  Margin="0,20,0,20">
                        <TextBlock Text="Already have an account? "/>
                        <Hyperlink NavigateUri="#">
                            <TextBlock Text="Sign In" FontWeight="Bold" Foreground="Black" TextDecorations="None" Cursor="Hand"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
