ToDoList/SideMenu.xaml

<UserControl x:Class="ToDoList.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="764" Width="346">
    <Border Background="#F4F4F4" CornerRadius="50" Margin="30,30,0,0">
        <Grid>
            <StackPanel>
        
                <!-- Menu Title and Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
                    <TextBlock Text="Menu" FontFamily="/ToDoList;component/Fonts/#Oswald" FontWeight="SemiBold" FontSize="32" Foreground="Black" Margin="41,32,0,0" />
                </StackPanel>

                <!-- Tasks Area-->
                <StackPanel Margin="10,10,10,0" Width="250">
                    <TextBlock Text="Tasks" FontFamily="/ToDoList;component/Fonts/#Oswald" FontWeight="SemiBold" FontSize="15" Foreground="Black" />
                    <Button Content="Home" Click="NavigateToHomePage" />
                    <Button Content="Upcoming" Click="NavigateToUpcomingPage" />
                    <Button Content="Today" Click="NavigateToTodayPage" />
                    <Button Content="Calendar" Click="NavigateToCalendarPage" />
                </StackPanel>

                <!-- Lists Area -->
                <StackPanel Margin="10,10,10,0" Width="250">
                    <TextBlock Text="Lists" FontFamily="/ToDoList;component/Fonts/#Oswald" FontWeight="SemiBold" FontSize="15" Foreground="Black" />
                    <Button Content="Work" Style="{StaticResource SideMenuButtonWithIconStyle}" Click="NavigateToListWork" />
                    <Button Content="Personal" Style="{StaticResource SideMenuButtonWithIconStyle}" Click="NavigateToListPersonal" />
                    <Button Content="Study" Style="{StaticResource SideMenuButtonWithIconStyle}" Click="NavigateToListStudy" />
                    <Button Content="Add New List" Style="{StaticResource SideMenuButtonStyle}" Click="NavigateToAddNewList" />
                </StackPanel>

                <!-- Button -->
                <StackPanel Margin="10,10,10,0" Width="250">
                    <Button Content="Settings" Style="{StaticResource SideMenuButtonWithIconStyle}" Click="NavigateToSettings" />
                    <Button Content="Sign Out" Style="{StaticResource SideMenuButtonWithIconStyle}" Click="SignOut" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
